<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    .con {
      width: screen;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .in {
      width: 30vw;
      min-height: 40vh;
      background-color: blanchedalmond;
      padding: 2rem;
      border-radius: 2rem;
    }
  </style>

</head>

<body>
  <div class="con">
    <div class="in" action="./server.php" method="get">
      <div class="mb-3 row form">
        <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="inputEmail" name="email">
        </div>
      </div>
      <div class="mb-3 row">
        <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="inputPassword" name="password">
        </div>
      </div>
      <button id="submit">Submit</button>



    </div>




  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
  <script>




    document.getElementById('submit').addEventListener('click', async () => {
      const email = document.getElementById('inputEmail').value;
      const password = document.getElementById('inputPassword').value;
      // console.log(email, password)
      const xmlhttp = new XMLHttpRequest();
      xmlhttp.onreadystatechange = () => {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
          const res = JSON.parse(xmlhttp.responseText);
          console.log(res);
          if (res.length) {
            alert("logged in successfully!!");
            localStorage.setItem('user', JSON.stringify(res[0]));
            window.location = "http://localhost:80/practice/page1.html";
          } else {
            alert("invalid credntials");
          }
        }
      }
      xmlhttp.open('POST', "http://localhost:80/practice/server.php", true);
      xmlhttp.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
      xmlhttp.send(JSON.stringify({ email: email, password: password }));
    })



  </script>

</body>

</html>