<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .con {
            width: screen;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>

</head>

<body>
    <div class="con">
        <button id="fetch">Fetch</button>
        <table class="table table-dark d-none w-50" id="data">
            <thead>
                <tr>
                    <th scope="col">id</th>
                    <th scope="col">email</th>
                </tr>
            </thead>
            <tbody class="nice">

            </tbody>


        </table>






    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script>



        document.getElementById('fetch').addEventListener('click', async () => {
            console.log("clicked!!")
            document.getElementById("data").classList.remove('d-none');
            // await fetch("http://localhost:80/practice/server.php").then((res) => res.json()).then((res) => {
            //   console.log(res);
            // })
            const xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = () => {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    let data = [];
                    data = JSON.parse(xmlhttp.responseText);
                    data.forEach((x) => {
                        document.querySelector('.nice').innerHTML += `
                        <tr>
                        <td>${x.id}</td>
                        <td>${x.email}</td>    
                        </tr>
                        `;
                    })
                }
            }
            xmlhttp.open("GET", "http://localhost:80/practice/server.php", true);

            xmlhttp.send();
        })



    </script>

</body>

</html>